[env:inkplate10]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Library dependencies
lib_deps =
    e-radionicacom/InkplateLibrary@^10.2.2

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=0

; Upload settings
upload_speed = 115200
