#pragma once

// =============================================================================
// Inkplate Image Display Configuration Template
// Copy this file to Config.h and update with your settings
// =============================================================================

// WiFi Configuration
#define WIFI_SSID         "YOUR_WIFI_SSID_HERE"
#define WIFI_PASSWORD     "YOUR_WIFI_PASSWORD_HERE"
#define SERVER_URL        "http://YOUR_SERVER_URL_HERE/image.jpg"

// Update Configuration
#define REFRESH_MS        86400000    // 24 hours (1 day automatic + WAKE button manual)

// Display Layout Configuration
#define DISPLAY_WIDTH     1200       // Total display width in pixels
#define SIDEBAR_WIDTH_PCT 20         // Left sidebar percentage of total width
#define SIDEBAR_WIDTH     (DISPLAY_WIDTH * SIDEBAR_WIDTH_PCT / 100)  // 240px
#define IMAGE_AREA_WIDTH  (DISPLAY_WIDTH - SIDEBAR_WIDTH)            // 960px

// Weather Configuration (Open-Meteo API - no key required)
// Update these coordinates to your location
#define WEATHER_LATITUDE  "47.6062"  // Your latitude (default: Seattle)
#define WEATHER_LONGITUDE "-122.3321" // Your longitude (default: Seattle)
#define WEATHER_UNITS     "fahrenheit" // Temperature units: "fahrenheit" or "celsius"

// Hardware Configuration
#define WAKE_BUTTON_PIN   36         // Inkplate WAKE button pin
